# CoffeeMachine

./: README.md  pom.xml  request.xml  rest-endpoints.http  run.sh  soap-endpoints.http
src/main/java/net/coffeemachine/: CoffeeMachineControlApplication.java
src/main/java/net/coffeemachine/config/: AppConfig.java  DevConfig.java  MonitoringConfig.java  OpenApiConfig.java  StateMachineConfig.java  StaticResourceConfiguration.java  WebServiceConfig.java
src/main/java/net/coffeemachine/model/: CoffeeFactory.java  Supplies.java
src/main/java/net/coffeemachine/model/coffee/: Cappuccino.java  Coffee.java  CoffeeRecipe.java  CoffeeType.java  Espresso.java  Latte.java
src/main/java/net/coffeemachine/model/ingredients/: Ingredients.java  Supplies.java
src/main/java/net/coffeemachine/service/: CoffeeMachine.java  CoffeeMachineCommands.java  CoffeeMachineEquipment.java  CoffeeMachineImpl.java  CoffeeMachineService.java  Machine.java
src/main/java/net/coffeemachine/service/statemachine/: Events.java  States.java
src/main/java/net/coffeemachine/service/statemachine/commands/: CleanCommand.java  Command.java  Commands.java  MakeCommand.java  RemainsCommand.java  StartCommand.java  StopCommand.java
src/main/java/net/coffeemachine/service/states/: AbstractState.java  CleanState.java  MakeState.java  ReadyState.java  State.java  StateType.java  StopState.java
src/main/java/net/coffeemachine/to/: Info.java
src/main/java/net/coffeemachine/util/: LoggerNameFilter.java  LoggingBeanPostProcessor.java  WrappedResponse.java
src/main/java/net/coffeemachine/util/aspect/: DatabaseLogging.java  DatabaseLoggingAspect.java  LogToDB.java
src/main/java/net/coffeemachine/util/exception/: AppException.java  ErrorInfo.java  ErrorType.java  NotEnoughSuppliesException.java
src/main/java/net/coffeemachine/util/mapper/: EventMapper.java  MapStructMapper.java
src/main/java/net/coffeemachine/web/: GlobalExceptionHandler.java  ResponseWrapperControllerAdvice.java
src/main/java/net/coffeemachine/web/controller/: CoffeeMachineController.java  CoffeeMachineEndpoint.java
src/main/java/net/coffeemachine/web/converter/: StringToEnumConverter.java
src/main/java/net/coffeemachine/web/json/: JacksonObjectMapper.java
src/main/resources/: application-ingredients.yaml  application.yaml  consumables.yaml  ingredients.yaml  logback-spring.xml  logback.xml  schema-h2.sql  schema-postgresql.sql  schema.sql
src/main/resources/db/: database.properties  initDB.sql
src/main/resources/spring/: spring-app.xml  spring-mvc.xml
src/main/resources/wsdl/: commands.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/coffeemachine/control/: BootCoffeeMachineControlApplicationTests.java
